VIMEO_CLIENT_ID=ebc6dd32105bbfb695e99d180912bc3ae1524357
VIMEO_CLIENT_SECRET=F1gdpPAZiX/VSirruZMueH7Ela2uSfLo3pmcTFlPnIhEoH3Gq8CIGDj9pOBEZaxfqEIyp0Slfa2aBBCjtMJG9ZDIfq5RXNB49laA7PewOlmK/mgTo4y6iuDmHDAMXNEG
VIMEO_ACCESS_TOKEN=40136d7aee7e406dfbcd26535d4b9b40
MONGODB_URI=mongodb+srv://luquinhas:luquinhas@cluster0.faorn.mongodb.net/