MONGODB_URI=mongodb+srv://luquinhas:luquinhas@cluster0.faorn.mongodb.net/
JWT_SECRET=123
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgdyyl6pp
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=lms_videos
CLOUDINARY_API_KEY=236988863452142
CLOUDINARY_API_SECRET=magC8xgSfJ-s3jlChKroloctw9M